spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.url=

############ Mail Properties ################################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp

############ Public Key #####################################################
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expiration.time=900000