spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.url=

############ Mail Properties ################################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d19cf0a9fe36f8
spring.mail.password=129bb8f82c2697
spring.mail.protocol=smtp

############ Public Key #####################################################
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expiration.time=900000